server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    location /css {
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    alias /var/www/static/css/;
}

    location /js {
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    alias /var/www/static/js/;
}

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://guests_app:8000/;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }
}